#
# Builder
#
# Builder will run on whatever architecture is doing the building (CI system, etc.)
# and configure Go build for an ARM32v6 cross compilation.
FROM abiosoft/caddy:builder as builder

ARG version="0.11.1"
ARG plugins="git,cors,realip,expires,cache"

# process wrapper
RUN go get -v github.com/abiosoft/parent

# Note the explicit ARM32v6 cross compilation variables!
RUN GOARCH=arm GOARM=6 VERSION=${version} PLUGINS=${plugins} /bin/sh /usr/bin/builder.sh

#
# Final stage
#
# Final image is explicitly built from an ARM32v6 image to ensure the right platform
# container image is generated regardless of build environment platform (in theory
# the experimental --platform flag would override this auto platform detection but
# in practice it doesn't seem to work and is too bleeding edge).
FROM arm32v6/alpine:3.8
LABEL maintainer "Abiola Ibrahim <abiola89@gmail.com>"

ARG version="0.11.1"
LABEL caddy_version="$version"

# Let's Encrypt Agreement
ENV ACME_AGREE="false"

RUN apk add --no-cache openssh-client git

# install caddy
COPY --from=builder /install/caddy /usr/bin/caddy

# validate install
RUN /usr/bin/caddy -version
RUN /usr/bin/caddy -plugins

EXPOSE 80 443 2015
VOLUME /root/.caddy /srv
WORKDIR /srv

COPY Caddyfile /etc/Caddyfile
COPY index.html /srv/index.html

# install process wrapper
COPY --from=builder /go/bin/parent /bin/parent

ENTRYPOINT ["/bin/parent", "caddy"]
CMD ["--conf", "/etc/Caddyfile", "--log", "stdout", "--agree=$ACME_AGREE"]

